<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TY2-Id-h6f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Bfy-Us-9Fu">
            <objects>
                <tabBarController id="ePL-A4-Vff" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rXh-CZ-FL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uRI-KY-cvK" kind="relationship" relationship="viewControllers" id="kXA-vh-Hgr"/>
                        <segue destination="Zki-OO-sHv" kind="relationship" relationship="viewControllers" id="cmH-bz-4Yw"/>
                        <segue destination="4lt-3r-VhQ" kind="relationship" relationship="viewControllers" id="K2q-3Z-cJU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9M-oR-fdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="93"/>
        </scene>
        <!--Billings-->
        <scene sceneID="QYM-5t-joT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRI-KY-cvK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Billings" image="Billings" id="DNK-7q-aUW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oJM-Ya-SSG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uhd-lw-3s1" kind="relationship" relationship="rootViewController" id="QGZ-hB-Jzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZQ-4I-wiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-238"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="BB4-zd-ZkU">
            <objects>
                <viewController id="yUa-8H-gV4" customClass="SettingsViewController" customModule="Billables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8B-0v-Djd"/>
                        <viewControllerLayoutGuide type="bottom" id="wnn-km-T9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DF8-FS-Nzu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW9-zf-lH1">
                                <rect key="frame" x="253" y="478" width="94" height="30"/>
                                <state key="normal" title="Save Settings"/>
                                <connections>
                                    <action selector="saveSettings:" destination="yUa-8H-gV4" eventType="touchUpInside" id="mS6-lj-2nb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ2-HZ-txW">
                                <rect key="frame" x="20" y="125" width="580" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mta-40-1Fa">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rec-cF-u0D">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-ep-bh5">
                                                <rect key="frame" x="98" y="0.0" width="129" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d2Q-GA-7BK">
                                        <rect key="frame" x="0.0" y="40" width="225" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1b-nD-1cf">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-VP-qQd">
                                                <rect key="frame" x="97" y="0.0" width="128" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OLu-Ls-L98">
                                        <rect key="frame" x="0.0" y="80" width="337" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billable Rate: $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zif-lq-8HN">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Billable Rate (without $)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eee-Ex-Uou">
                                                <rect key="frame" x="124" y="0.0" width="213" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tlZ-Ie-NIw">
                                        <rect key="frame" x="0.0" y="120" width="159" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ng-uy-S5b">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qa-1c-icW">
                                                <rect key="frame" x="65" y="0.0" width="94" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="771-QU-rRW">
                                        <rect key="frame" x="0.0" y="160" width="286" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epo-QH-ULz">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-YI-HTI">
                                                <rect key="frame" x="130" y="0.0" width="156" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-iW-I8V">
                                <rect key="frame" x="266" y="28" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZJ2-HZ-txW" firstAttribute="top" secondItem="h0e-iW-I8V" secondAttribute="bottom" constant="76" id="6pk-9k-T9y"/>
                            <constraint firstItem="ZJ2-HZ-txW" firstAttribute="leading" secondItem="DF8-FS-Nzu" secondAttribute="leading" constant="20" id="KMw-bH-kYa"/>
                            <constraint firstItem="h0e-iW-I8V" firstAttribute="top" secondItem="q8B-0v-Djd" secondAttribute="bottom" constant="8" symbolic="YES" id="MEY-Su-vQU"/>
                            <constraint firstItem="h0e-iW-I8V" firstAttribute="centerX" secondItem="LW9-zf-lH1" secondAttribute="centerX" id="NPk-Z0-CKt"/>
                            <constraint firstAttribute="trailing" secondItem="ZJ2-HZ-txW" secondAttribute="trailing" id="Nuf-R7-WLk"/>
                            <constraint firstItem="h0e-iW-I8V" firstAttribute="centerX" secondItem="DF8-FS-Nzu" secondAttribute="centerX" id="qgB-Hm-BzO"/>
                            <constraint firstItem="LW9-zf-lH1" firstAttribute="top" secondItem="ZJ2-HZ-txW" secondAttribute="bottom" constant="163" id="yBT-Kb-RwX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billableRate" destination="eee-Ex-Uou" id="oTy-Wh-yYT"/>
                        <outlet property="email" destination="0Qa-1c-icW" id="dWO-QW-IaE"/>
                        <outlet property="firstName" destination="hLd-ep-bh5" id="d81-p9-9wa"/>
                        <outlet property="lastName" destination="UfU-VP-qQd" id="KQj-3t-hlB"/>
                        <outlet property="phoneNumber" destination="ZdM-YI-HTI" id="cfW-Mb-ues"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e6-0k-oVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-970"/>
        </scene>
        <!--Clients-->
        <scene sceneID="69X-uQ-au1">
            <objects>
                <tableViewController id="uhd-lw-3s1" customClass="ClientTableViewController" customModule="Billables" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="0BR-5K-FzK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clientCell" id="eZp-3G-Cx0" customClass="ClientTableViewCell" customModule="Billables" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZp-3G-Cx0" id="wuz-FH-w3m">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Client Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65E-Yb-bbo">
                                            <rect key="frame" x="74" y="8" width="518" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ct7-LH-Clf">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="59"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="client" destination="65E-Yb-bbo" id="WTx-m9-XPm"/>
                                    <outlet property="clientImage" destination="ct7-LH-Clf" id="nOd-3g-97X"/>
                                    <segue destination="322-tm-xQ2" kind="show" identifier="showMatters" id="BWt-WK-gzF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uhd-lw-3s1" id="OSJ-Ck-Yik"/>
                            <outlet property="delegate" destination="uhd-lw-3s1" id="96e-Lg-Mm2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clients" id="xDF-4u-eFw">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="urd-D3-tNZ">
                            <connections>
                                <segue destination="yUa-8H-gV4" kind="popoverPresentation" identifier="showSettings" popoverAnchorBarButtonItem="urd-D3-tNZ" id="RMU-TP-Q3R">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5lJ-9W-5oO">
                            <connections>
                                <segue destination="3iE-fK-Rhn" kind="popoverPresentation" popoverAnchorBarButtonItem="5lJ-9W-5oO" id="eGM-L9-Hjt">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK6-Cw-sba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-238"/>
        </scene>
        <!--Past Week's Hours-->
        <scene sceneID="ajC-eY-c7q">
            <objects>
                <viewController id="SG9-Gx-WdZ" customClass="ChartViewController" customModule="Billables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxi-ay-zBc"/>
                        <viewControllerLayoutGuide type="bottom" id="zMG-lX-NQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDa-Pw-MCg">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-iU-Igz" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zMG-lX-NQa" firstAttribute="top" secondItem="gcZ-iU-Igz" secondAttribute="bottom" id="2KR-eZ-yan"/>
                            <constraint firstItem="gcZ-iU-Igz" firstAttribute="leading" secondItem="mDa-Pw-MCg" secondAttribute="leading" id="Vhp-e1-oUr"/>
                            <constraint firstItem="gcZ-iU-Igz" firstAttribute="top" secondItem="cxi-ay-zBc" secondAttribute="bottom" id="WMQ-HE-ODy"/>
                            <constraint firstAttribute="trailing" secondItem="gcZ-iU-Igz" secondAttribute="trailing" id="xtT-cZ-pvd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Past Week's Hours" prompt="" id="sZU-Sa-ffD"/>
                    <connections>
                        <outlet property="barChartView" destination="gcZ-iU-Igz" id="2zw-KQ-KTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6Z-3N-eeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="442"/>
        </scene>
        <!--Client-->
        <scene sceneID="BQX-Uv-zWx">
            <objects>
                <tableViewController id="7q8-cu-f2t" customClass="MatterTableViewController" customModule="Billables" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="G2S-V7-xfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="matterCell" id="1gr-1t-Zfb" customClass="MatterTableViewCell" customModule="Billables" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gr-1t-Zfb" id="yXe-iO-GPi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhl-Uf-UR6">
                                            <rect key="frame" x="9" y="30" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COf-fx-C3N">
                                            <rect key="frame" x="8" y="8" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8F-cV-wfB">
                                            <rect key="frame" x="260" y="8" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR2-Jd-8d2">
                                            <rect key="frame" x="260" y="30" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="client" destination="COf-fx-C3N" id="uFe-YX-n3q"/>
                                    <outlet property="date" destination="rR2-Jd-8d2" id="1xI-RE-lXg"/>
                                    <outlet property="desc" destination="Qhl-Uf-UR6" id="U0I-Z0-Hb8"/>
                                    <outlet property="time" destination="s8F-cV-wfB" id="1Yj-I4-afe"/>
                                    <segue destination="wX2-gO-i7D" kind="show" identifier="showDetail" id="9FN-GJ-P0g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7q8-cu-f2t" id="hzl-cH-noE"/>
                            <outlet property="delegate" destination="7q8-cu-f2t" id="XPi-e3-kAt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Client" id="fhy-sp-GLT">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Jbr-2E-73r">
                            <connections>
                                <action selector="back:" destination="7q8-cu-f2t" id="rPy-Ar-iih"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W16-wi-ckq">
                            <connections>
                                <segue destination="eh7-Du-mEy" kind="presentation" identifier="addMatter" id="Vmw-Y0-Gv1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navLabel" destination="fhy-sp-GLT" id="sH7-yb-gVN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOu-AS-bFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="-238"/>
        </scene>
        <!--Usage Instructions-->
        <scene sceneID="uSQ-dE-CdL">
            <objects>
                <viewController id="4ZK-jE-vOn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNo-oh-dBf"/>
                        <viewControllerLayoutGuide type="bottom" id="2qK-K2-1WU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujf-Bd-Cvf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3I-TV-vEB">
                                <rect key="frame" x="35" y="134" width="530" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Instructions:  From the Main Tab "Billings," tap the top left Settings button and input user settings, then click save.  From the "Billings" tab, add a client by tapping the top right button.  Tap a client cell to view client matters.  To add a matter, click the top right button.  Tap start and start working.  When you are done, tap stop.  The time will stop and calculate your time.  You can also manually adjust the time as well.  Tap the "Enter Description Here" field to input a description of the task.  Tap the Email button to send an email with the task details to the email address designated in Settings.  Tap save to save the matter to the device.  Tap on the stats tab to see a graph of the time spent on billings over the past week.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3I-TV-vEB" firstAttribute="leading" secondItem="ujf-Bd-Cvf" secondAttribute="leadingMargin" constant="15" id="YZK-Vu-VaA"/>
                            <constraint firstItem="2qK-K2-1WU" firstAttribute="top" secondItem="D3I-TV-vEB" secondAttribute="bottom" constant="70" id="d4c-CO-hVX"/>
                            <constraint firstItem="D3I-TV-vEB" firstAttribute="top" secondItem="KNo-oh-dBf" secondAttribute="bottom" constant="70" id="ev8-OW-37d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D3I-TV-vEB" secondAttribute="trailing" constant="15" id="fgA-8L-Geo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Usage Instructions" id="Frg-Wm-4CH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3K-FR-EPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="987"/>
        </scene>
        <!--Stats-->
        <scene sceneID="9kf-S8-Ijh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zki-OO-sHv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="Stats" id="MNt-RC-IVg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vad-J1-v0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SG9-Gx-WdZ" kind="relationship" relationship="rootViewController" id="91W-FC-cCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ke-KM-r5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="423"/>
        </scene>
        <!--Add Client-->
        <scene sceneID="fOE-LF-hXz">
            <objects>
                <viewController id="ppz-ni-BvI" customClass="AddClientViewController" customModule="Billables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zi2-yI-bd8"/>
                        <viewControllerLayoutGuide type="bottom" id="jnx-hO-inh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NgJ-SU-6BA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Client Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LN-M9-Fby">
                                <rect key="frame" x="47" y="91" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Client Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNS-lL-IcP">
                                <rect key="frame" x="186" y="91" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="aKo-nd-G4h">
                                <rect key="frame" x="64" y="170" width="260" height="259"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xQU-S6-ksg" appends="YES" id="UY3-np-8se"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Client" id="knb-50-VhP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dbg-dV-UrU">
                            <connections>
                                <action selector="cancel:" destination="ppz-ni-BvI" id="bag-Mr-byS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NTv-gh-vUl">
                            <connections>
                                <segue destination="5NG-YE-Zuq" kind="unwind" unwindAction="unwindToClientList:" id="8g5-Ix-BHk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clientImage" destination="aKo-nd-G4h" id="5BV-Xb-tgc"/>
                        <outlet property="nameField" destination="uNS-lL-IcP" id="81N-Zd-bqK"/>
                        <outlet property="saveButton" destination="NTv-gh-vUl" id="zFT-H7-54y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBu-EP-Pla" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5NG-YE-Zuq" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="xQU-S6-ksg">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="ppz-ni-BvI" id="t6l-Db-oft"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2464" y="-1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uTY-Xq-nDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="322-tm-xQ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BtH-tf-XE1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7q8-cu-f2t" kind="relationship" relationship="rootViewController" id="DXj-iL-jEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv9-Bh-cJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-226"/>
        </scene>
        <!--Matter-->
        <scene sceneID="Qew-pp-ZsA">
            <objects>
                <viewController id="wX2-gO-i7D" customClass="MatterDetailViewController" customModule="Billables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eop-5o-8Mj"/>
                        <viewControllerLayoutGuide type="bottom" id="SUg-Lk-dtb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ko-Yj-Seb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-ZX-C6O">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OYy-g1-KJy">
                                        <rect key="frame" x="193" y="0.0" width="214" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C6-LF-03X">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZo-jB-YDd">
                                                <rect key="frame" x="54" y="0.0" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73Y-hj-1nn">
                                                <rect key="frame" x="97" y="0.0" width="53" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bn-Rc-SKz">
                                                <rect key="frame" x="155" y="0.0" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="16N-De-tjI">
                                        <rect key="frame" x="167" y="21" width="266" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-Y5-pBC">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startTimer:" destination="wX2-gO-i7D" eventType="touchUpInside" id="vVP-YY-HSd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQt-vA-geG">
                                                <rect key="frame" x="234" y="0.0" width="32" height="30"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="stopTimer:" destination="wX2-gO-i7D" eventType="touchUpInside" id="XNZ-fp-7oA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8QL-OF-9G2">
                                        <rect key="frame" x="140" y="51" width="320" height="436"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k89-HY-VtP">
                                                <rect key="frame" x="135" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="qD5-Cv-cD0"/>
                                                    <constraint firstAttribute="height" constant="30" id="rAa-zO-nPb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="q7z-eT-dIP">
                                                <rect key="frame" x="0.0" y="30" width="320" height="325"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="325" id="MG2-qv-sAy"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="493679167.91636598">
                                                    <!--2016-08-23 21:06:07 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time (Decimal):  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPj-A6-jt7">
                                                <rect key="frame" x="96" y="355" width="129" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3S-4a-36I">
                                                <rect key="frame" x="76" y="376" width="168" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-3B-xsD">
                                                <rect key="frame" x="122" y="406" width="76" height="30"/>
                                                <state key="normal" title="Send Email"/>
                                                <connections>
                                                    <action selector="sendEmail:" destination="wX2-gO-i7D" eventType="touchUpInside" id="51r-Qu-G5T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oVE-ZX-C6O" firstAttribute="leading" secondItem="3ko-Yj-Seb" secondAttribute="leading" id="6iC-Vj-i1l"/>
                            <constraint firstItem="SUg-Lk-dtb" firstAttribute="top" secondItem="oVE-ZX-C6O" secondAttribute="bottom" id="7Nw-if-GaE"/>
                            <constraint firstItem="oVE-ZX-C6O" firstAttribute="top" secondItem="eop-5o-8Mj" secondAttribute="bottom" id="DPD-67-skD"/>
                            <constraint firstAttribute="trailing" secondItem="oVE-ZX-C6O" secondAttribute="trailing" id="ggq-HF-Qtc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Matter" id="q5A-Gh-49m">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8e8-87-pne">
                            <connections>
                                <action selector="cancel:" destination="wX2-gO-i7D" id="Fhh-bX-gdn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mwi-57-TrA">
                            <connections>
                                <segue destination="rMq-Zl-Ugm" kind="unwind" unwindAction="unwindToMealList:" id="KHj-6R-GDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="q7z-eT-dIP" id="Ove-kN-gKO"/>
                        <outlet property="descriptionTextField" destination="H3S-4a-36I" id="bcG-V0-heW"/>
                        <outlet property="navLabel" destination="q5A-Gh-49m" id="MGb-8x-7t8"/>
                        <outlet property="saveButton" destination="mwi-57-TrA" id="HZ5-eS-N8T"/>
                        <outlet property="timeField" destination="k89-HY-VtP" id="pgS-Zl-Z3B"/>
                        <outlet property="timerLabelDecimal" destination="nPj-A6-jt7" id="g07-Ij-hr9"/>
                        <outlet property="timerLabelHour" destination="YZo-jB-YDd" id="g2q-j1-1NE"/>
                        <outlet property="timerLabelMinute" destination="73Y-hj-1nn" id="IBz-0z-M8p"/>
                        <outlet property="timerLabelSecond" destination="4bn-Rc-SKz" id="9Xi-IH-avP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huf-Y9-WmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rMq-Zl-Ugm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3800" y="-217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tfu-Jm-yeq">
            <objects>
                <navigationController id="eh7-Du-mEy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Hj-e5-7tm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wX2-gO-i7D" kind="relationship" relationship="rootViewController" id="K8N-5l-udz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBa-dl-yqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ujz-dg-U6D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3iE-fK-Rhn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kZ9-or-MJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ppz-ni-BvI" kind="relationship" relationship="rootViewController" id="96P-Gz-tF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGS-T7-zpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-1080"/>
        </scene>
        <!--Show Splash View Controller-->
        <scene sceneID="maS-14-yX6">
            <objects>
                <viewController id="TY2-Id-h6f" customClass="ShowSplashViewController" customModule="Billables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUf-2s-6h5"/>
                        <viewControllerLayoutGuide type="bottom" id="meA-cM-2FT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSt-Eb-6ed">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p03-Sw-cQJ">
                                <rect key="frame" x="0.0" y="244" width="600" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wky-Ra-bbB">
                                        <rect key="frame" x="268" y="0.0" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By:  Ted Prekop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsh-IE-dCW">
                                        <rect key="frame" x="253" y="41" width="95" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashImage" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-Si-4Wc">
                                        <rect key="frame" x="288" y="77" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="meA-cM-2FT" firstAttribute="top" secondItem="p03-Sw-cQJ" secondAttribute="bottom" constant="255" id="0zG-m4-mMO"/>
                            <constraint firstItem="p03-Sw-cQJ" firstAttribute="top" secondItem="ZUf-2s-6h5" secondAttribute="bottom" constant="224" id="B6l-Lg-Hui"/>
                            <constraint firstAttribute="trailing" secondItem="p03-Sw-cQJ" secondAttribute="trailing" id="MA8-0Z-Tgq"/>
                            <constraint firstItem="p03-Sw-cQJ" firstAttribute="leading" secondItem="pSt-Eb-6ed" secondAttribute="leading" id="TXk-U5-Lhg"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ePL-A4-Vff" kind="show" identifier="showSplash" id="tvX-HW-LtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DX-UQ-mJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301" y="106"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="9vD-BT-jw5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4lt-3r-VhQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instructions" image="instructionImage" id="f4Z-35-kuF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TCa-vW-lnY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ZK-jE-vOn" kind="relationship" relationship="rootViewController" id="SNJ-kL-4qn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19w-gC-lSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="987"/>
        </scene>
    </scenes>
    <resources>
        <image name="Billings" width="25" height="25"/>
        <image name="Stats" width="25" height="25"/>
        <image name="defaultImage" width="540" height="540"/>
        <image name="instructionImage" width="24" height="24"/>
        <image name="splashImage" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9FN-GJ-P0g"/>
    </inferredMetricsTieBreakers>
</document>
